@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;700&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --drak-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    /* padding: 0.2rem; */
    
}
/*Header section*/
.header-contant{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
}
@media screen and (max-width:600px){
    .header-contant{
        padding: 1rem 1rem;
    }
}
.logo{
    display: flex;
    align-items: center;
    
    gap: 0.62rem;
    color: var(--text-color);
}
.logo-icon{
    height: 3.875rem;
    /* width: 1.938rem; */
}
.logo-text{
    font-size: 1.6rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:1050px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1rem;
    font-weight: 700;
    transition: color 0.1s; /* important */
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:1050px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);

}
@media screen and (max-width:1050px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
}


.nav-right{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 15vw;
    background-color: var(--gray);
    display: none;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 2rem;
    z-index: 9999;
    
}

.nav-right a{
    color: var(--light-gray);
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.1s; /* important */
}
.nav-right a:hover{
    color: var(--primary-color);
}


/* Hero Section */
.main-section{
    /* height: 1280px; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.section-label{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-color);
    /* margin: 0.5rem 0; */
    padding: 1.1rem;
}

.section-description{
    font-size: 1.125rem;
    color: var(--gray);
    font-weight: 400;
    padding: 0 1.1rem;
}
.button-group{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    /* align-items: center; */
    justify-content: center;

}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--drak-gray);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideFromRight 1s ease forwards;
    /* opacity: 0; */
}
@keyframes slideFromRight{
    0%{
        transform: translateX(100%);
        /* opacity: 0; */
    }
    100%{
        transform: translateX(0%);
        /* opacity: 1; */
    }
}

.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    width: 75vw;
    height: 50vh;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.section-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width:920px) {
    .main-section{
        padding: 2rem 10rem;
        flex-direction: row;
        justify-content: space-between;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-label{
        margin-left: 1.2rem;
    }
    .button-group{
        justify-content: start;
    }
    .image-container{
        width: 25vw;
        height: 55vh;
    }

}

/*Trusted by companies */
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    animation: slideFromLeft 1s ease forwards;

    /* //this to be removed */
    /* padding-bottom: 10rem; */
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding: 1rem 2rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    /* padding: 1rem 2rem; */
}
.company-logo{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.25rem;
    
}

.google-logo{
    height: 1.5rem;
    width: 1.5rem;
}
.logo-text-trust{
    font-size: 1rem;
    font-weight: 600;
    color: var(--drak-gray);
}
.trust-text{
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--accent-color);
    padding: 0 1rem;
}
@media screen  and (min-width:920px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .trust-text{
        font-size: 1rem;
        font-weight: 600;
    }
    
}

/* Features section */
.feature-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    /* animation: slideFromLeft 1s ease forwards; */
    padding: 2rem 20rem;
    text-align: center;
    background-color: var(--light-gray);
}
.feature-grid{
    max-width: 880px;
    grid-template-columns: repeat(2,1fr);
    /* background-color: var(--accent-color); */
    gap: 1.5rem;
    margin:0 auto;
    margin-top: 2rem;
    display: grid;
    padding: 0rem 2rem;
    border-radius: 0.625rem;
    /* padding: 1rem 2rem; */

}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 1.5rem;
    /* padding-bottom: 1.5rem; */
}

.main-description{
    font-size: 1.125rem;
    color: var(--gray);
    font-weight: 400;
    padding: 0 1.1rem;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.feature-svg{
    height: 30px;
    /* width: 100%; */
    object-fit: cover;
    object-position: center;
}
.feature-card{
    background-color: var(--accent-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    /* padding: 0.5rem 0; */
}
.feature-description{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 1.1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-card:nth-child(2){
    background-color: var(--primary-color);
}
.feature-card:nth-child(3){
    background-color: #5254f8;
}
.feature-card:nth-child(4){
    background-color: #7db89c;
}
.feature-card:nth-child(5){
    background: #5d5d54;
}
.feature-card:nth-child(6){
    background: #8f6a6c;
}
@media screen and (max-width:1100px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-container{
        padding: 2rem 3rem;
    }
}

/* testimonials section */
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;

    /* this to be removed */
    padding-bottom:10rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    /* align-items: center; */
    justify-content: center;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    /* grid-template-columns: repeat(3,1fr); */
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 0rem 2rem;
    border-radius: 0.625rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 0.625rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.02);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border: 1px solid var(--primary-color);
}

@media screen  and (max-width:920px){
    /* .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    } */
    .testimonial-content{
        padding: 0 0rem;
    }
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    /* width: 100%; */
    object-fit: cover;
    object-position: center;

    border-radius: 50%;
}


.testimonial-text{
    font-size: 0.75rem;
    color: var(--gray);
    font-weight: 400;
    /* padding: 0 1.1rem; */
    text-align: center;
}
.testimonial-name{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    padding-bottom: 0.5rem;
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
    font-weight: 400;
    /* padding: 0 1.1rem; */
    text-align: center; 
}
